{
  "name": "react-toy-face",
  "description": "Awesome avatars",
  "version": "1.0.0",
  "private": false,
  "author": {
    "name": "Iman Malekian",
    "email": "imanmalekian31@gmail.com"
  },
  "repository": "https://github.com/imanmalekian31/react-toy-face",
  "bugs": "https://github.com/imanmalekian31/react-toy-face/issues",
  "keywords": [
    "react",
    "toy",
    "face"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "publish:npm": "rm -rf dist && mkdir dist && babel ./src/components -d dist --copy-files"
  },
  "files": [
    "src/"
  ],
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/preset-react": "^7.18.6"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  }
}
